{
  "name": "math-ai-grader-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "智能判题后端 API：图片三区切分(题目/图像/解答) + 数学公式(LaTeX)生成 + 独立解题与对比判题",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "multer": "^2.0.1"
  }
}
